# Collections

./: .editorconfig  .gitignore  .gitmodules  Narumikazuchi.Collections.xml  README nuget.md  README.md  Solution.sln  Utility Collections.sln
Narumikazuchi.Collections/: BaseReadOnlyCollection`3.ICollectionWithReadIndexer`2.cs  BaseReadOnlyCollection`3.IHasCount.cs  BaseReadOnlyCollection`3.IReadOnlyCollection`2.cs  BaseReadOnlyCollection`3.cs  Delegates.cs  Enumerable.cs  FuncComparer.cs  FuncEqualityComparer.cs  GlobalUsings.cs  INotifyCollectionChangedHelper.cs  ItemChangedEventArgs.cs  ItemMoveDirection.cs  Narumikazuchi.Collections.csproj  Narumikazuchi.Collections.xml  NodeCollection.cs  ObservableList.cs  __DictionaryEntry.cs  usings.cs
Narumikazuchi.Collections.Abstract/: Enumerable.cs  FuncComparer.cs  FuncEqualityComparer.cs  GlobalUsings.cs  InterfaceWrapper.cs  ItemMoveDirection.cs  Narumikazuchi.Collections.Abstract.csproj  SortDirection.cs
Narumikazuchi.Collections.Abstract/Base Classes/: ArrayBasedCollection.cs  CollectionBase.cs  EntryBasedCollection.cs  FastCollectionBase.cs  ListBase.cs  ReadOnlyCollectionBase.cs  ReadOnlyListBase.cs  ReadOnlySetBase.cs  SearchableCollectionBase.cs  SearchableListBase.cs  SearchableReadOnlyCollectionBase.cs  SearchableReadOnlyListBase.cs  SetBase.cs
Narumikazuchi.Collections.Abstract/Dictionary/: __CollectionBucket.cs  __CollectionEntry.cs
Narumikazuchi.Collections.Abstract/Interface Wrappers/: __Collection.cs  __CollectionICollectionWrapper.cs  __CollectionIListWrapper.cs  __CollectionWrapper.cs  __LinkedListICollectionWrapper.cs  __ListICollectionWrapper.cs  __ListIListWrapper.cs  __ListWrapper.cs  __QueueICollectionWrapper.cs  __ReadOnlyCollectionICollectionWrapper.cs  __ReadOnlyCollectionIListWrapper.cs  __SortedSetICollectionWrapper.cs  __StackICollectionWrapper.cs
Narumikazuchi.Collections.Abstract/Interfaces/: IAutoSortable.cs  IFilterable.cs  IIndexGetter.cs  IIndexSetter.cs  IReadOnlyCollection2.cs  IReadOnlyList2.cs  ISearchableCollection.cs  ISearchableList.cs  ISortable.cs
Narumikazuchi.Collections.Trees/: Enumerable.cs  Narumikazuchi.Collections.Trees.csproj  NodeCollection.cs
Narumikazuchi.Collections.Trees/Binary Tree/: BinaryNode.cs  BinaryTraversalMethod.cs  BinaryTree.cs
Narumikazuchi.Collections.Trees/Interfaces/: ITree.cs  ITreeNode.cs
Narumikazuchi.Collections.Trees/Radix Tree/: RadixNode.cs  RadixTree.cs
Narumikazuchi.Collections.Trees/Trie/: Trie.cs  TrieNode.cs
Narumikazuchi.Collections/Binary Tree/: BinaryNode.cs  BinaryTraversalMethod.cs  BinaryTree.cs
Narumikazuchi.Collections/Enumerators/: CommonArrayEnumerator`1.cs  CommonDictionaryEnumerator`2.cs  CommonHashSetEnumerator`1.cs  CommonListEnumerator`1.cs
Narumikazuchi.Collections/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
Narumikazuchi.Collections/Generic/: BinaryNode`1.cs  BinaryTraversalMethod.cs  BinaryTree`1.cs  BinaryTree`2.cs  CommonArrayEnumerator`1.cs  CommonDictionaryEnumerator`2.cs  CommonHashSetEnumerator`1.cs  CommonListEnumerator`1.cs  ICollectionWithCount`2.cs  ICollectionWithReadIndexer`2.cs  ICollectionWithReadWriteIndexer`2.cs  ICollectionWithWriteIndexer`2.cs  ILookup`2.cs  ILookup`4.cs  IModifyableCollectionWithIndex`2.cs  IModifyableCollection`2.cs  IReadOnlyCollection`2.cs  IReadOnlyLookup`2.cs  IReadOnlyLookup`4.cs  ISortedCollection`2.cs  ISortedCollection`3.cs  ISortedDictionary`5.cs  IStrongEnumerable`2.cs  IStrongEnumerator`1.cs  ObservableCollection`1.cs  ObservableList`1.cs  ReadOnlyCollection`1.cs  ReadOnlyDictionary`2.cs  ReadOnlyDictionary`3.cs  ReadOnlyList`1.cs  ReadOnlySortedCollection`1.cs  ReadOnlySortedCollection`2.cs  ReadOnlySortedDictionary`2.cs  ReadOnlySortedDictionary`4.cs  ReadOnlySortedList`1.cs  ReadOnlySortedList`2.cs  SortedCollection`1.cs  SortedCollection`2.cs  TrieNodeComparer`1.cs  TrieNode`1.cs  (+4 more)
Narumikazuchi.Collections/Immutable/: ListView`2.Enumerator.cs  ListView`2.cs  ReadOnlyDictionary`3.IHasCount.cs  ReadOnlyDictionary`3.Private.cs  ReadOnlyDictionary`3.cs  ReadOnlyList`1.cs  ReadOnlySortedDictionary`3.IHasCount.cs  ReadOnlySortedDictionary`3.Private.cs  ReadOnlySortedDictionary`3.cs  ReadOnlySortedList`2.IPerformsComparisons`2.cs  ReadOnlySortedList`2.cs
Narumikazuchi.Collections/Interfaces/: ICollectionWithCount`2.cs  ICollectionWithReadIndexer`2.cs  ICollectionWithReadWriteIndexer`2.cs  ICollectionWithWriteIndexer`2.cs  IContentTree.cs  IContentTreeNode.cs  IHasCount.cs  IModifyableCollectionWithIndex`2.cs  IModifyableCollection`2.cs  IObservableList.cs  IObservableSet.cs  IPerformsComparisons`2.cs  IReadOnlyCollection`2.cs  IReadOnlyRegister.cs  IRegister.cs  IStrongEnumerable`2.cs  ITree.cs  ITreeNode.cs
Narumikazuchi.Collections/Internal/: __IReadOnlyCollection`1.cs
Narumikazuchi.Collections/Mutable/: BinaryNode`1.Private.cs  BinaryNode`1.cs  BinaryTraversalMethod.cs  BinaryTree`2.Enumerator.cs  BinaryTree`2.IHasCount.cs  BinaryTree`2.IModifyableCollection`2.cs  BinaryTree`2.IPerformsComparisons`2.cs  BinaryTree`2.IReadOnlyCollection`2.cs  BinaryTree`2.Private.cs  BinaryTree`2.cs  ObservableList`1.ICollectionWithReadWriteIndexer`2.cs  ObservableList`1.IHasCount.cs  ObservableList`1.IModifyableCollectionWithIndex`2.cs  ObservableList`1.IModifyableCollection`2.cs  ObservableList`1.INotifyCollectionChanged.cs  ObservableList`1.INotifyPropertyChanged.cs  ObservableList`1.INotifyPropertyChanging.cs  ObservableList`1.IReadOnlyCollection`2.cs  ObservableList`1.Private.cs  ObservableList`1.cs  SortedCollection`2.cs  SortedList`2.ICollectionWithReadIndexer`2.cs  SortedList`2.IHasCount.cs  SortedList`2.IModifyableCollection`2.cs  SortedList`2.IPerformsComparisons`2.cs  SortedList`2.IReadOnlyCollection`2.cs  SortedList`2.Private.cs  SortedList`2.cs  TrieNodeComparer`1.IComparer`1.cs  TrieNodeComparer`1.cs  TrieNode`1.Enumerator.cs  TrieNode`1.IHasCount.cs  TrieNode`1.IModifyableCollection`2.cs  TrieNode`1.IReadOnlyCollection`2.cs  TrieNode`1.Private.cs  TrieNode`1.cs  Trie`1.IHasCount.cs  Trie`1.INotifyCollectionChanged.cs  (+4 more)
(+51 files in other folders)
