<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net47;net471;net472;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningsNotAsErrors>1591,0282</WarningsNotAsErrors>
		<NoWarn>1701;1702,0282</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>Narumikazuchi.Collections.xml</DocumentationFile>
		<Authors>Narumikazuchi</Authors>
		<Copyright>©2021 Narumikazuchi</Copyright>
		<Version>7.0.2-beta</Version>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/Narumikazuchi/Collections</RepositoryUrl>
		<Description>This project was inspired by the source code for the system intern immutable collections. It expands on the idea of a strong enumerable with a strong enumerator instead of the usual interface. This improves performance in foreach-loops massively the bigger the dataset gets. Additionally adds some minor extension methods for all collections. For more information visit the [wiki](https://github.com/Narumikazuchi/Collections/wiki).</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Narumikazuchi/Collections/wiki</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README nuget.md</PackageReadmeFile>
		<PackageTags>Collections; Observable; Trie; Binary Tree; Big Datasets; Enumeration</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README nuget.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Narumikazuchi" Version="4.1.3" />
	</ItemGroup>

</Project>
