<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningsNotAsErrors>1591,0282</WarningsNotAsErrors>
		<NoWarn>1701;1702,0282</NoWarn>
		<PlatformTarget>x64</PlatformTarget>
		<DocumentationFile>Narumikazuchi.Collections.xml</DocumentationFile>
		<RepositoryUrl>https://github.com/Narumikazuchi/Collections</RepositoryUrl>
		<Authors>Narumikazuchi</Authors>
		<Copyright>©2021 Narumikazuchi</Copyright>
		<Description>Provides new useful collections. And a wide array of extension methods for collections. For more information visit the [wiki](https://github.com/Narumikazuchi/Collections/wiki).</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Version>6.0.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Narumikazuchi/Collections/wiki</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README nuget.md</PackageReadmeFile>
		<PackageTags>Collections; Register; Observable; Trie; Binary Tree</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README nuget.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Narumikazuchi" Version="2.3.1" />
	</ItemGroup>

</Project>
